++include/head.html--
  <body class="theme-4">
++include/body_top.html--
<div class="separator"></div>

<div class="title-box">
  <h1><a href="/blog/leaks-from-history/">Leaks From History</a></h1>
  <img src="/assets/blog/broken-cd.jpg" width="500px" height="334px" style="">
</div>

<article>
  <div class="text-column">
    <p>leak [leek] n. An intentional disclosure of secret information.</p>

    <h2 id="large-pro">Large Pr<span class="pop">o</span></h2>

    <p><img src="/assets/blog/large-pro.jpg" alt="" /></p>

    <p>Large Professor’s solo debut <a href="http://www.discogs.com/Large-Professor-The-The-LP/master/74098"><em>The LP</em></a> is a time capsule. Finished in 1996, it was not released until 2009. (for proof, there is a lyric about “cellular internet” in the song “Havin’ Fun”)</p>

    <p>A highlight is “Queens Lounge”, which borrows its hook from “Genius of Love” by Tom Tom Club, where the drummer sings:</p>

    <p>James Brown, James Brown<br />
James Brown, James Brown</p>

    <div class="video-wrapper">
      <iframe width="500" height="315" src="https://www.youtube.com/embed/NPvk1dWSV_o" frameborder="0" allowfullscreen=""></iframe>
    </div>

    <p>Queens Lounge, Queens Lounge<br />
Queens Lounge, Queens Lounge</p>

    <h2 id="t-power">T P<span class="pop">o</span>wer</h2>

    <p><img src="/assets/blog/thumbs/thumb_t-power.jpg" alt="" /></p>

    <p>I’ve been listening to T Power’s 1995 EP <a href="http://www.discogs.com/TPower-Police-State/master/45580"><em>Police State</em></a>. Instruments are programmed with dizzying virtuosity, causing limbs to jerk. T power is a synthesizing samplist using sampling synthesizers and the result is artful.</p>

    <div class="video-wrapper">
      <iframe width="500" height="315" src="https://www.youtube.com/embed/gMGIzEOcMTM" frameborder="0" allowfullscreen=""></iframe>
    </div>

    <p>“Is there another jungle beyond the Forbidden Zone?” - sample (Planet of the Apes) in T Power’s track “Elemental”.</p>

    <p>GearSlutz forum member “entropy” <a href="https://www.gearslutz.com/board/so-much-gear-so-little-time/7902-jungle-dnb-gearslutz-3.html">wrote here</a> about <a href="https://www.youtube.com/watch?v=qU0sVCttkNw">T Power’s remix</a> of DJ Soul Slingers’ “Abducted”:</p>

    <blockquote>
      <p>That mix (horrible as it was) was mine….. if i remember properly, it was 3 versions of Amen, one panned each side and one down the centre . . . The demo we had done was slamming and in typical D&amp;B label fashion, the mix was done thru the night and the cut was booked the following morning . . . another very program entensive Amen tune was Silver off the “…Intuitive Mind…” album, it still puts a smile on my face when I hear that tune. There’s a bugs bunny sample in it and when we were writing, we were in fits a laughter every time that damn thing played.</p>
    </blockquote>

    <p><a href="http://www.nytimes.com/1996/01/11/arts/the-pop-life-060364.html?pagewanted=1">This article</a> from Arts section NYT (Jan 11, 1996) mentions T Power, as well as another UK gem <a href="https://www.youtube.com/watch?v=n10_rLJkMyk">Radar by Earthling</a>.</p>

    <h2 id="the-industry">The Industry</h2>

    <p><a href="http://www.amazon.com/How-Music-Got-Free-Industry/dp/0525426612">How Music Got Free</a> (what a clumsy title!) is an upcoming book by Stephen Witt. It includes the story of Dell Glover, a leaker of pre-release CDs from Universal Music Group. The real crime drama unfolds in <a href="http://www.newyorker.com/magazine/2015/04/27/the-man-who-broke-the-music-business">this feature</a> in The New Yorker by the author.</p>

    <p><img src="/assets/blog/thumbs/thumb_broken-cd.jpg" alt="" /></p>
  </div>
</article>
++include/foot.html--
