++include/head.html--
  <body class="theme-dark alt">
++include/body_top.html--
        <ul class="post-list">
          <li>
            <a>WRITING</a>
            <div class="date">--------------</div>
          </li>
          <li>
            <!-- <a href="http://labs.rhizome.org/2014/11/07/net-art-anatomy-workshop.html">Net Art Anatomy Workshop at MozFest 2014 | Rhizome Labs Nov 2014</a><br>
            <a href="http://labs.rhizome.org/2014/08/07/reanimating-chat-logs-with-applescript.html">Reanimating Chat Logs with AppleScript | Rhizome Labs May 2014</a><br>-->
            <a href="http://rhizome.org/editorial/2014/may/28/rhizome-open-business/">Rhizome is Open (Source) for Business | Rhizome May 2014</a><br>
            <a href="http://rhizome.org/editorial/2013/dec/16/there-and-back-again-homebrew-computer-club-38/">There and Back (Again): Homebrew Computer Club at 38 | Rhizome Dec 2013</a><br>
            <a href="http://rhizome.org/discuss/view/208249/">Ted Nelson at EXPO 1 | Rhizome Discuss Aug 2013</a>
          </li>
          <li>
            <a>SPEAKING</a>
            <div class="date">--------------</div>
          </li>
          <li>
            <a href="https://www.slideshare.net/rhizomedotorg/net-art-anatomy-by-rhizome">Net Art Anatomy Workshop at MozFest 2014</a><br>
          </li>
          <li>
            <a>DISCOGRAPHY</a>
            <div class="date">--------------</div>
          </li>
          <li>
	    <a href="https://protonpigeon.bandcamp.com/album/opt-not-pluto-pop">Proton Pigoen. Opt Not Pluto Pop, OCR | 2009</a>
          </li>
          <li>
            <a>AROUND THE WEB</a>
            <div class="date">--------------</div>
	  </li>
	  <li>
	    <a href="http://www.electrongate.com/dmxfiles/drumtraks/index.html">Drumtraks EPROM Images at The DMX Files</a><br>
            <a href="/blog/leaks-from-history/">Leaks From History | Blog May 2015</a>
          </li>
        </ul>
++include/foot.html--
