++include/head.html--
  <body class="theme-cu">
++include/body_top.html--
        <ul class="post-list">
          <li>
            <a>WRITING</a>
            <div class="date">--------------</div>
          </li>
          <li>
            <a href="http://labs.rhizome.org/2014/11/07/net-art-anatomy-workshop.html">Net Art Anatomy Workshop at MozFest 2014 | Rhizome Labs Nov 2014</a><br>
            <a href="http://labs.rhizome.org/2014/08/07/reanimating-chat-logs-with-applescript.html">Reanimating Chat Logs with AppleScript | Rhizome Labs May 2014</a><br>
            <a href="http://rhizome.org/editorial/2014/may/28/rhizome-open-business/">Rhizome is Open (Source) for Business | Rhizome May 2014</a><br>
            <a href="http://rhizome.org/editorial/2013/dec/16/there-and-back-again-homebrew-computer-club-38/">There and Back (Again): Homebrew Computer Club at 38 | Rhizome Dec 2013</a><br>
            <a href="http://rhizome.org/discuss/view/208249/">Ted Nelson at EXPO 1 | Rhizome Discuss Aug 2013</a>
          </li>
          <!--
          <li>
            <a>ARTWORK</a>
            <div class="date">--------------</div>
          </li>
          <li>
            <a href="#">[under construction]</a>
          </li>
          -->
        </ul>
++include/foot.html--
